<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmHome"
        android:icon="@drawable/icon_manga"
        android:title="Manga"/>
    <item
        android:id="@+id/bmBuscar"
        android:icon="@drawable/icon_lupa"
        android:title="Buscar"/>
    <item
        android:id="@+id/bmTienda"
        android:icon="@drawable/icon_lupa"
        android:title="Tienda"/>
    <item
        android:id="@+id/bmPerfil"
        android:icon="@drawable/icon_person"
        android:title="Perfil"/>
</menu>