<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmHome"
        android:icon="@drawable/icon_lupa"
        android:title="Home"/>
    <item
        android:id="@+id/bmPerfil"
        android:icon="@drawable/icon_lupa"
        android:title="Perfil"/>
</menu>