<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoActivity">

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button11"
        style="@style/boton_minimal"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:text="Button"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button12"
        style="@style/boton_gradiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="104dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="153dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button"
        style="@style/boton_conborde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button13"
        style="@style/boton_dobleborde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button14"
        style="@style/boton_ovaladoinvertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button15"
        style="@style/boton_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/button16"
        style="@style/boton_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/button17"
        style="@style/boton_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button18"
        style="@style/boton_textodegradado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="513dp" />

</androidx.constraintlayout.widget.ConstraintLayout>