<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Mangas Seguidos"
        android:textColor="@color/titulo_buck"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="38dp" />


    <View
        android:id="@+id/vSeparadorTitutloSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/bottom_basico"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btnVolverSeguidos"
        style="@style/ButtomBotonBasicoInvertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Perfil"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="710dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/nana"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/dandadan"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kimetsu_no_yaiba"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ruroni_kenshin"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="287dp" />


    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tokyo_ghoul"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="178dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/yu_hi_oh"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="482dp" />


</androidx.constraintlayout.widget.ConstraintLayout>